# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [ BiosBoy-patch-1 ]
  pull_request:
    branches: [ BiosBoy-patch-1 ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [10.x, 12.x, 14.x]

    steps:
      - uses: CultureHQ/actions-yarn@v1.0.1
        with:
          args: install # will run `yarn install` command
      - uses: CultureHQ/actions-yarn@v1.0.1
        with:
          args: build --if-present # will run `yarn build` command
      - uses: borales/actions-yarn@v2.0.0
        with:
          cmd: storybook # will run `yarn storybook` command
      - uses: borales/actions-yarn@v2.0.0
        with:
          cmd: jest ./shared # will run `yarn test` command
#     - name: GitHub Action for Yarn
#     - uses: Borales/actions-yarn@v2.3.0
#     - uses: actions/checkout@v2
#     - name: Use Node.js ${{ matrix.node-version }}
#       uses: actions/setup-node@v1
#       with:
#         node-version: ${{ matrix.node-version }}
#     - run: npm ci
#     - run: npm run build --if-present
#     - run: storybook
#     - run: jest ./shared
